@bg-color: #FFFFFF;

body{
  background-color: @bg-color;
}

.box {
  height: 51px;
  width: 100%;
  border-bottom: 1px dotted black;
}

.name, .flag {
  cursor: pointer;
  position: relative;
  top: 18px;
}

.chosen {
  border: 1px solid white;
}

.eliminated {
  opacity: 0.3;
  cursor: default;
}

#reload {
  margin: 10px 0px 0px 0px;
}
