@bg-color: #FFFFFF;

body{
  background-color: @bg-color;
}

#description {
  height: 70px;
  line-height: 19px;
}

#photos{
  text-align: center;
}

.th {
  margin: 3px;
}

.animalPhoto {
  width: 100px;
  height: 100px;
  background-size: cover;
}
