@bg-color: #FFFFFF;
@import url(http://fonts.googleapis.com/css?family=Coda:400,800);

body{
  background-color: @bg-color;
  background-size: cover;
}

h1 {
  color: rgba(255, 255, 255, 0.9);
}

#black {
  color: rgba(0, 0, 0, 0.6);
}

.albumBox{
  width: 300px;
  height: 300px;
  background-size: cover;
  float: left;
  margin: 11px;
}

.titleBox, .dateBox{
  background-color: rgba(255, 255, 255, 0.7);
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-family: 'Coda', sans-serif;
  font-size: 13px;
  text-shadow: 0px 1px 0px #666;
}

.dateBox{
  position: relative;
  top: 240px;
}

.photo-box{
  width: 300px;
  height: 250px;
  line-height: 250px;
  margin: 10px;
  float: left;
  background-color: rgba(255,255,255,0.4);
}

.button, button {
  margin: 0px;
}

#addPhoto legend{
  background-color: rgba(255,255,255,0.0);
  color: white;
}
